# GradleExtensions

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-desugar-plugin/: build.gradle.kts
android-plugin/: build.gradle.kts
android-plugin/src/main/kotlin/com/bselzer/gradle/android/: libs.kt
android-plugin/src/main/kotlin/com/bselzer/gradle/android/plugin/: AndroidDesugarPlugin.kt  AndroidExtension.kt  AndroidExtensionExtensions.kt  AndroidPlugin.kt  LocalProperties.kt  libs.kt
android/src/main/kotlin/com/bselzer/gradle/android/: LocalProperties.kt
api/: build.gradle.kts
api/src/main/kotlin/com/bselzer/gradle/api/: LocalPropertyExtensions.kt  PropertyExtensions.kt  StringProperties.kt
build-common/: build.gradle.kts  settings.gradle.kts
build-common-plugins/: build.gradle.kts  settings.gradle.kts
build-common-plugins/maven-publish-plugin/: build.gradle.kts
build-common-plugins/plugin-publish-plugin/: build.gradle.kts
build-common/api/src/main/kotlin/com/bselzer/gradle/api/: PropertyExtensions.kt
build-common/multiplatform/: build.gradle.kts
build-common/plugin-publish-plugin/: build.gradle.kts
build-common/properties/: build.gradle.kts
build-common/properties/src/main/kotlin/com/bselzer/gradle/api/: LocalPropertyExtensions.kt
build-common/properties/src/main/kotlin/com/bselzer/gradle/properties/: LocalPropertyExtensions.kt  PropertyExtensions.kt
build-plugins/: build.gradle.kts  settings.gradle.kts
build-plugins/multiplatform-compose-plugin/: build.gradle.kts
build-plugins/multiplatform-plugin/: build.gradle.kts
build-plugins/multiplatform-publish-plugin/: build.gradle.kts
build-plugins/multiplatform-resource-plugin/: build.gradle.kts
build-publish-plugin/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle.kts  settings.gradle.kts
common-plugins/: build.gradle.kts
common/android/: build.gradle.kts
common/android/src/main/kotlin/com/bselzer/gradle/android/: AndroidComponentsExtensionExtensions.kt  BuildTypeExtensions.kt  CommonExtensionExtensions.kt  SigningConfigExtensions.kt  libs.kt
common/function/: build.gradle.kts
common/multiplatform/: build.gradle.kts
common/properties/: build.gradle.kts
common/settings/: build.gradle.kts
convention-plugins/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
internal-common/: build.gradle.kts  settings.gradle.kts
internal-common-plugins/: build.gradle.kts  settings.gradle.kts
internal-common-plugins/buildSrc/: build.gradle.kts
internal-common-plugins/jvm-publish-plugin/: build.gradle.kts
internal-common-plugins/maven-publish-plugin/: build.gradle.kts
internal-common-plugins/plugin-publish-plugin/: build.gradle.kts
internal-common-plugins/project-plugin/: build.gradle.kts
internal-common-plugins/settings-plugin/: build.gradle.kts
internal-common/composite-task/: build.gradle.kts
internal-common/models/: build.gradle.kts
internal-common/models/src/main/kotlin/com/bselzer/gradle/models/: ModuleId.kt  (+1 more)
internal-plugins/: build.gradle.kts  settings.gradle.kts
internal-plugins/aboutlibraries-plugin/: build.gradle.kts
internal-plugins/android-desugar-plugin/: build.gradle.kts
internal-plugins/android-library-desugar-plugin/: build.gradle.kts
internal-plugins/android-library-plugin/: build.gradle.kts
internal-plugins/android-plugin/: build.gradle.kts
internal-plugins/buildkonfig-plugin/: build.gradle.kts
internal-plugins/kotlininject-plugin/: build.gradle.kts
internal-plugins/moko-resources-plugin/: build.gradle.kts
internal-plugins/multiplatform-compose-plugin/: build.gradle.kts
internal-plugins/multiplatform-compose-test-plugin/: build.gradle.kts
internal-plugins/multiplatform-plugin/: build.gradle.kts
internal-plugins/multiplatform-publish-plugin/: build.gradle.kts
internal-plugins/multiplatform-resource-plugin/: build.gradle.kts
internal-plugins/multiplatform-test-plugin/: build.gradle.kts
internal-project-plugins/: build.gradle.kts  settings.gradle.kts
internal-project-plugins/aboutlibraries-plugin/: build.gradle.kts
internal-project-plugins/android-desugar-plugin/: build.gradle.kts
internal-project-plugins/android-plugin/: build.gradle.kts
internal-project-plugins/buildkonfig-plugin/: build.gradle.kts
internal-project-plugins/kotlininject-plugin/: build.gradle.kts
internal-project-plugins/moko-resources-plugin/: build.gradle.kts
internal-project-plugins/multiplatform-compose-plugin/: build.gradle.kts
internal-project-plugins/multiplatform-compose-test-plugin/: build.gradle.kts
internal-project-plugins/multiplatform-plugin/: build.gradle.kts
internal-project-plugins/multiplatform-test-plugin/: build.gradle.kts
internal-publish-plugins/: build.gradle.kts  settings.gradle.kts
internal-publish-plugins/buildSrc/: build.gradle.kts  settings.gradle.kts
internal-publish-plugins/jvm-publish-plugin/: build.gradle.kts
internal-publish-plugins/maven-publish-plugin/: build.gradle.kts
internal-publish-plugins/plugin-publish-plugin/: build.gradle.kts
internal-publish-plugins/settings-plugin/: build.gradle.kts
internal-settings-plugins/: build.gradle.kts  settings.gradle.kts
internal-settings-plugins/bundled-plugin/: build.gradle.kts
internal-settings-plugins/composite-build-plugin/: build.gradle.kts
internal-settings-plugins/composite-property-plugin/: build.gradle.kts
internal-settings-plugins/composite-publish-plugin/: build.gradle.kts
internal-settings-plugins/composite-test-plugin/: build.gradle.kts
internal-settings-plugins/version-catalog-plugin/: build.gradle.kts
maven-publish-plugin/: build.gradle.kts
multiplatform/: build.gradle.kts
multiplatform-compose-plugin/: build.gradle.kts
multiplatform-plugin/: build.gradle.kts
multiplatform-publish-plugin/: build.gradle.kts
multiplatform-resource-plugin/: build.gradle.kts
plugin-publish-plugin/: build.gradle.kts
plugins/multiplatform-publish-plugin/: build.gradle.kts
plugins/multiplatform-resource-plugin/: build.gradle.kts
publish-plugin/: build.gradle.kts
(+231 files in other folders)
