[versions]
androidx-compose = "1.4.2"
dokka = "1.8.10"
kotlin = "1.8.10"
kotlin-dsl = "4.0.7"
gradle-publish = "1.2.0"
moko-resources = "0.22.0"
multiplatform-compose = "1.3.1"
toolchain = "0.4.0"
vanniktech-publish = "0.25.2"
woody230-gradle = "1.0.0"

[libraries]
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.3" }
android-plugin = { group = "com.android.tools.build", name = "gradle", version = "8.0.0" }
androidx-test-compose-ui = { group = "androidx.compose.ui", name = "ui-test", version.ref = "androidx-compose" }
androidx-test-compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose" }
androidx-test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
compose-plugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "multiplatform-compose" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
kotlin-dsl-plugin = { group = "org.gradle.kotlin", name = "gradle-kotlin-dsl-plugins", version.ref = "kotlin-dsl" }
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-multiplatform-plugin = { group = "org.jetbrains.kotlin.multiplatform", name = "org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
publish-plugin = { group = "com.gradle.publish", name = "plugin-publish-plugin", version.ref = "gradle-publish" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }
moko-resources-plugin = { group = "dev.icerock.mobile.multiplatform-resources", name = "dev.icerock.mobile.multiplatform-resources.gradle.plugin", version.ref = "moko-resources" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.10" }
toolchain-plugin = { group = "org.gradle.toolchains.foojay-resolver-convention", name = "org.gradle.toolchains.foojay-resolver-convention.gradle.plugin", version.ref = "toolchain" }
vanniktech-publish-plugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }
woody230-gradle-android = { group = "io.github.woody230.gradle", name = "android", version.ref = "woody230-gradle" }
woody230-gradle-jvm-publish-plugin = { group = "io.github.woody230.gradle", name = "jvm-publish-plugin", version.ref = "woody230-gradle" }
woody230-gradle-maven-publish-plugin = { group = "io.github.woody230.gradle", name = "maven-publish-plugin", version.ref = "woody230-gradle" }
woody230-gradle-multiplatform = { group = "io.github.woody230.gradle", name = "multiplatform", version.ref = "woody230-gradle" }
woody230-gradle-plugin-publish-plugin = { group = "io.github.woody230.gradle", name = "plugin-publish-plugin", version.ref = "woody230-gradle" }
woody230-gradle-properties = { group = "io.github.woody230.gradle", name = "properties", version.ref = "woody230-gradle" }

# TODO can't NOT provide a version and use alias for plugins already in the classpath https://github.com/gradle/gradle/issues/17968
[plugins]
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
compose = { id = "org.jetbrains.compose", version.ref = "multiplatform-compose" }
dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
java = { id = "org.gradle.java-gradle-plugin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
vanniktech-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "vanniktech-publish" }
woody230-gradle-jvm-publish = { id = "io.github.woody230.gradle.jvm.publish", version.ref = "woody230-gradle" }
woody230-gradle-maven-publish = { id = "io.github.woody230.gradle.maven.publish", version.ref = "woody230-gradle" }
woody230-gradle-plugin-publish = { id = "io.github.woody230.gradle.plugin.publish", version.ref = "woody230-gradle" }
woody230-convention-publish = { id = "io.github.woody230.gradle.convention.publish", version.ref = "woody230-gradle" }