[versions]
aboutlibraries = "11.2.1"
androidx-compose = "1.6.8"
buildkonfig = "0.15.1"
dokka = "1.9.20"
kotlin = "2.0.0"
kotlin-dsl = "4.4.0"
gradle-publish = "1.2.1"
multiplatform-compose = "1.6.11"
toolchain = "0.8.0"
vanniktech-publish = "0.28.0"
woody230-gradle = "1.4.0"

[libraries]
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibraries" }
aboutlibraries-plugin = { group = "com.mikepenz.aboutlibraries.plugin", name = "aboutlibraries-plugin", version.ref = "aboutlibraries" }
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }
android-plugin = { group = "com.android.tools.build", name = "gradle", version = "8.5.0" }
androidx-test-compose-ui = { group = "androidx.compose.ui", name = "ui-test", version.ref = "androidx-compose" }
androidx-test-compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose" }
androidx-test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
buildkonfig-compiler = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-compiler", version.ref = "buildkonfig" }
buildkonfig-plugin = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
compose-plugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "multiplatform-compose" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
kotlin-dsl-plugin = { group = "org.gradle.kotlin", name = "gradle-kotlin-dsl-plugins", version.ref = "kotlin-dsl" }
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
publish-plugin = { group = "com.gradle.publish", name = "plugin-publish-plugin", version.ref = "gradle-publish" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.12.2" }
toolchain-plugin = { group = "org.gradle.toolchains.foojay-resolver-convention", name = "org.gradle.toolchains.foojay-resolver-convention.gradle.plugin", version.ref = "toolchain" }
vanniktech-publish-plugin = { group = "com.vanniktech", name = "gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }
woody230-gradle-android = { group = "io.github.woody230.gradle", name = "android", version.ref = "woody230-gradle" }
woody230-gradle-function = { group = "io.github.woody230.gradle", name = "function", version.ref = "woody230-gradle" }
woody230-gradle-internal-composite-task = { group = "io.github.woody230.gradle.internal", name = "composite-task", version.ref = "woody230-gradle" }
woody230-gradle-internal-models = { group = "io.github.woody230.gradle.internal", name = "models", version.ref = "woody230-gradle" }
woody230-gradle-internal-jvm-publish-plugin = { group = "io.github.woody230.gradle.internal", name = "jvm-publish-plugin", version.ref = "woody230-gradle" }
woody230-gradle-internal-maven-publish-plugin = { group = "io.github.woody230.gradle.internal", name = "maven-publish-plugin", version.ref = "woody230-gradle" }
woody230-gradle-internal-plugin-publish-plugin = { group = "io.github.woody230.gradle.internal", name = "plugin-publish-plugin", version.ref = "woody230-gradle" }
woody230-gradle-multiplatform = { group = "io.github.woody230.gradle", name = "multiplatform", version.ref = "woody230-gradle" }

# TODO can't NOT provide a version and use alias for plugins already in the classpath https://github.com/gradle/gradle/issues/17968
[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
buildkonfig = { id = "com.codingfeline.buildkonfig" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
compose = { id = "org.jetbrains.compose", version.ref = "multiplatform-compose" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
java = { id = "org.gradle.java-gradle-plugin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish.base", version.ref = "vanniktech-publish" }
woody230-gradle-internal-jvm-publish = { id = "io.github.woody230.gradle.internal.jvm-publish", version.ref = "woody230-gradle" }
woody230-gradle-internal-maven-publish = { id = "io.github.woody230.gradle.internal.maven-publish", version.ref = "woody230-gradle" }
woody230-gradle-internal-plugin-publish = { id = "io.github.woody230.gradle.internal.plugin-publish", version.ref = "woody230-gradle" }
woody230-gradle-convention-jvm = { id = "io.github.woody230.gradle.convention.jvm", version.ref = "woody230-gradle" }
woody230-gradle-convention-plugin = { id = "io.github.woody230.gradle.convention.plugin", version.ref = "woody230-gradle" }
woody230-gradle-convention-publish = { id = "io.github.woody230.gradle.convention.publish", version.ref = "woody230-gradle" }